Partlist exported from C:/Nikolay/Za commit/PIC32-RETROBSD/Hardware/trunk/BRD/PIC32-RETROBSD_Rev.A.sch at 02.07.2015 08:53:13 

Qty Value                           Device                           Parts                            
1                                   SJ2W3                            G9/F0                            
1   0R(NA)                          R_0R0R(NA)                       R22                              
1   1M                              R-EU_R0603_5MIL                  R5                               
1   1N4148/mini-melf                DSMD                             D2                               
2   1N5819S/SS14                    SCHOTKKY7.62SS2                  D1, D3                           
2   1k                              R-EU_R0603_5MIL                  R9, R10                          
1   1uH/400mA                       L-USL3216C                       L2                               
1   2.2uF                           C-EUC0603_5MIL                   C15                              
4   4.7k                            R-EU_R0603_5MIL                  R11, R12, R16, R17               
1   4.7nF                           C-EUC0603_5MIL                   C21                              
3   10k                             R-EU_R0603_5MIL                  R6, R15, R18                     
4   10uF/6.3V                       C-EUC0805_5MIL                   C1, C9, C14, C27                 
1   10uF/16V/TANT                   CPOL-EUCT3528                    C11                              
2   20pF                            C-EUC0603_5MIL                   C7, C8                           
1   33R                             R-EU_R0603_5MIL                  R2                               
1   33k                             R-EU_R0603_5MIL                  R13                              
1   47uF/6.3V/TANT                  CPOL-EUCT3528                    C10                              
3   100k                            R-EU_R0603_5MIL                  R7, R8, R14                      
8   100nF                           C-EUC0603_5MIL                   C2, C3, C4, C5, C6, C12, C13, C20
1   240/1%                          R-EU_R0603_5MIL                  R4                               
2   330R                            R-EU_R0603_5MIL                  R19, R20                         
1   390/1%                          R-EU_R0603_5MIL                  R3                               
1   BH10S                           ML10                             UEXT                             
1   CL470nH/0805/1.76R/250mA        L-USL0805_5MIL                   L1                               
1   DTC114YKA                       DIGITAL_TRANSISTORS-NPNDTC114YKA T1                               
1   FB0605/600R/200mA               L-USL0603                        FB1                              
3   FIDUCIAL1X2                     FIDUCIAL1X2                      U$2, U$3, U$4                    
2   HN1x20                          CON20X1_2                        CON1, CON2                       
1   LED0603(GREEN)                  LED0603DWS                       LED1                             
1   LED0603(YELLOW)                 LED0603DWS                       LED2                             
1   LM1117IMPX-ADJ                  LM1117THERMAL_OFF                VR(3.3V)                         
1   LM3526M-L(SO8)                  LM3526-L                         U4                               
1   MICRO                           MICRO_SD/MMC                     SD/MMC                           
1   PIC32MX795F512HT-80I/PT         PIC32MX795F512HT-80I/PT          U1                               
1   Q8.000MHz/HC-49S/20pF/20ppm/SMD HC49/S1                          Q1                               
2   SW-TAKTIT1185AU2                SW-TAKTIT1185AU2                 BUT, RST                         
1   USB-OTG                         MINI_USB9                        USB                              
1   WUO6S                           CON6WUO6S                        ICSP                             
3   closed                          SJSJ_1_SMALLER_CLOSE             BUT_J, L1_E, L2_E                
1   open                            SJSJ_SMALLER                     J1                               
