#
# pic32prog Configuration File
#

#--------------------------------------
# MX1/2 family
#
[MX110F016B]
    Id      = 0x4a07053
    Family  = MX1
    Flash   = 16k

[MX110F016C]
    Id      = 0x4a09053
    Family  = MX1
    Flash   = 16k

[MX110F016D]
    Id      = 0x4a0b053
    Family  = MX1
    Flash   = 16k

[MX120F032B]
    Id      = 0x4a06053
    Family  = MX1
    Flash   = 32k

[MX120F032C]
    Id      = 0x4a08053
    Family  = MX1
    Flash   = 32k

[MX120F032D]
    Id      = 0x4a0a053
    Family  = MX1
    Flash   = 32k

[MX120F064H]
    Id      = 0x6a50053
    Family  = MX1
    Flash   = 64k

[MX130F064B]
    Id      = 0x4d07053
    Family  = MX1
    Flash   = 64k

[MX130F064C]
    Id      = 0x4d09053
    Family  = MX1
    Flash   = 64k

[MX130F064D]
    Id      = 0x4d0b053
    Family  = MX1
    Flash   = 64k

[MX130F128H]
    Id      = 0x6a00053
    Family  = MX1
    Flash   = 128k

[MX130F128L]
    Id      = 0x6a01053
    Family  = MX1
    Flash   = 128k

[MX150F128B]
    Id      = 0x4d06053
    Family  = MX1
    Flash   = 128k

[MX150F128C]
    Id      = 0x4d08053
    Family  = MX1
    Flash   = 128k

[MX150F128D]
    Id      = 0x4d0a053
    Family  = MX1
    Flash   = 128k

[MX150F256H]
    Id      = 0x6a10053
    Family  = MX1
    Flash   = 256k

[MX150F256L]
    Id      = 0x6a11053
    Family  = MX1
    Flash   = 256k

[MX170F256B]
    Id      = 0x6610053
    Family  = MX1
    Flash   = 256k

[MX170F256D]
    Id      = 0x661a053
    Family  = MX1
    Flash   = 256k

[MX170F512H]
    Id      = 0x6a30053
    Family  = MX1
    Flash   = 512k

[MX170F512L]
    Id      = 0x6a31053
    Family  = MX1
    Flash   = 512k

[MX210F016B]
    Id      = 0x4a01053
    Family  = MX1
    Flash   = 16k

[MX210F016C]
    Id      = 0x4a03053
    Family  = MX1
    Flash   = 16k

[MX210F016D]
    Id      = 0x4a05053
    Family  = MX1
    Flash   = 16k

[MX220F032B]
    Id      = 0x4a00053
    Family  = MX1
    Flash   = 32k

[MX220F032C]
    Id      = 0x4a02053
    Family  = MX1
    Flash   = 32k

[MX220F032D]
    Id      = 0x4a04053
    Family  = MX1
    Flash   = 32k

[MX230F064B]
    Id      = 0x4d01053
    Family  = MX1
    Flash   = 64k

[MX230F064C]
    Id      = 0x4d03053
    Family  = MX1
    Flash   = 64k

[MX230F064D]
    Id      = 0x4d05053
    Family  = MX1
    Flash   = 64k

[MX230F128H]
    Id      = 0x6a02053
    Family  = MX1
    Flash   = 128k

[MX230F128L]
    Id      = 0x6a03053
    Family  = MX1
    Flash   = 128k

[MX250F128B]
    Id      = 0x4d00053
    Family  = MX1
    Flash   = 128k

[MX250F128C]
    Id      = 0x4d02053
    Family  = MX1
    Flash   = 128k

[MX250F128D]
    Id      = 0x4d04053
    Family  = MX1
    Flash   = 128k

[MX250F256H]
    Id      = 0x6a12053
    Family  = MX1
    Flash   = 256k

[MX250F256L]
    Id      = 0x6a13053
    Family  = MX1
    Flash   = 256k

[MX270F256B]
    Id      = 0x6600053
    Family  = MX1
    Flash   = 256k

[MX270F256D]
    Id      = 0x660a053
    Family  = MX1
    Flash   = 256k

[MX270F512H]
    Id      = 0x6a32053
    Family  = MX1
    Flash   = 512k

[MX270F512L]
    Id      = 0x6a33053
    Family  = MX1
    Flash   = 512k

[MX530F128H]
    Id      = 0x6a04053
    Family  = MX1
    Flash   = 128k

[MX530F128L]
    Id      = 0x6a05053
    Family  = MX1
    Flash   = 128k

[MX550F256H]
    Id      = 0x6a14053
    Family  = MX1
    Flash   = 256k

[MX550F256L]
    Id      = 0x6a15053
    Family  = MX1
    Flash   = 256k

[MX570F512H]
    Id      = 0x6a34053
    Family  = MX1
    Flash   = 512k

[MX570F512L]
    Id      = 0x6a35053
    Family  = MX1
    Flash   = 512k

#--------------------------------------
# MX3/4/5/6/7 family
#
[MX320F032H]
    Id      = 0x0902053
    Family  = MX3
    Flash   = 32k

[MX320F064H]
    Id      = 0x0906053
    Family  = MX3
    Flash   = 64k

[MX320F128H]
    Id      = 0x090a053
    Family  = MX3
    Flash   = 128k

[MX320F128L]
    Id      = 0x092a053
    Family  = MX3
    Flash   = 128k

[MX330F064H]
    Id      = 0x5600053
    Family  = MX3
    Flash   = 64k

[MX330F064L]
    Id      = 0x5601053
    Family  = MX3
    Flash   = 64k

[MX340F128H]
    Id      = 0x090d053
    Family  = MX3
    Flash   = 128k

[MX340F128L]
    Id      = 0x092d053
    Family  = MX3
    Flash   = 128k

[MX340F256H]
    Id      = 0x0912053
    Family  = MX3
    Flash   = 256k

[MX340F512H]
    Id      = 0x0916053
    Family  = MX3
    Flash   = 512k

[MX350F128H]
    Id      = 0x570c053
    Family  = MX3
    Flash   = 128k

[MX350F128L]
    Id      = 0x570d053
    Family  = MX3
    Flash   = 128k

[MX350F256H]
    Id      = 0x5704053
    Family  = MX3
    Flash   = 256k

[MX350F256L]
    Id      = 0x5705053
    Family  = MX3
    Flash   = 256k

[MX360F256L]
    Id      = 0x0934053
    Family  = MX3
    Flash   = 256k

[MX360F512L]
    Id      = 0x0938053
    Family  = MX3
    Flash   = 512k

[MX370F512H]
    Id      = 0x5808053
    Family  = MX3
    Flash   = 512k

[MX370F512L]
    Id      = 0x5809053
    Family  = MX3
    Flash   = 512k

[MX420F032H]
    Id      = 0x0942053
    Family  = MX3
    Flash   = 32k

[MX430F064H]
    Id      = 0x5602053
    Family  = MX3
    Flash   = 64k

[MX430F064L]
    Id      = 0x5603053
    Family  = MX3
    Flash   = 64k

[MX440F128H]
    Id      = 0x094d053
    Family  = MX3
    Flash   = 128k

[MX440F128L]
    Id      = 0x096d053
    Family  = MX3
    Flash   = 128k

[MX440F256H]
    Id      = 0x0952053
    Family  = MX3
    Flash   = 256k

[MX440F512H]
    Id      = 0x0956053
    Family  = MX3
    Flash   = 512k

[MX450F128H]
    Id      = 0x570e053
    Family  = MX3
    Flash   = 128k

[MX450F128L]
    Id      = 0x570f053
    Family  = MX3
    Flash   = 128k

[MX450F256H]
    Id      = 0x5706053
    Family  = MX3
    Flash   = 256k

[MX450F256L]
    Id      = 0x5707053
    Family  = MX3
    Flash   = 256k

[MX460F256L]
    Id      = 0x0974053
    Family  = MX3
    Flash   = 256k

[MX460F512L]
    Id      = 0x0978053
    Family  = MX3
    Flash   = 512k

[MX470F512H]
    Id      = 0x580a053
    Family  = MX3
    Flash   = 512k

[MX470F512L]
    Id      = 0x580b053
    Family  = MX3
    Flash   = 512k

[MX534F064H]
    Id      = 0x4400053
    Family  = MX3
    Flash   = 64k

[MX534F064L]
    Id      = 0x440c053
    Family  = MX3
    Flash   = 64k

[MX564F064H]
    Id      = 0x4401053
    Family  = MX3
    Flash   = 64k

[MX564F064L]
    Id      = 0x440d053
    Family  = MX3
    Flash   = 64k

[MX564F128H]
    Id      = 0x4403053
    Family  = MX3
    Flash   = 128k

[MX564F128L]
    Id      = 0x440f053
    Family  = MX3
    Flash   = 128k

[MX575F256H]
    Id      = 0x4317053
    Family  = MX3
    Flash   = 256k

[MX575F256L]
    Id      = 0x4333053
    Family  = MX3
    Flash   = 256k

[MX575F512H]
    Id      = 0x4309053
    Family  = MX3
    Flash   = 512k

[MX575F512L]
    Id      = 0x430f053
    Family  = MX3
    Flash   = 512k

[MX664F064H]
    Id      = 0x4405053
    Family  = MX3
    Flash   = 64k

[MX664F064L]
    Id      = 0x4411053
    Family  = MX3
    Flash   = 64k

[MX664F128H]
    Id      = 0x4407053
    Family  = MX3
    Flash   = 128k

[MX664F128L]
    Id      = 0x4413053
    Family  = MX3
    Flash   = 128k

[MX675F256H]
    Id      = 0x430b053
    Family  = MX3
    Flash   = 256k

[MX675F256L]
    Id      = 0x4305053
    Family  = MX3
    Flash   = 256k

[MX675F512H]
    Id      = 0x430c053
    Family  = MX3
    Flash   = 512k

[MX675F512L]
    Id      = 0x4311053
    Family  = MX3
    Flash   = 512k

[MX695F512H]
    Id      = 0x4325053
    Family  = MX3
    Flash   = 512k

[MX695F512L]
    Id      = 0x4341053
    Family  = MX3
    Flash   = 512k

[MX764F128H]
    Id      = 0x440b053
    Family  = MX3
    Flash   = 128k

[MX764F128L]
    Id      = 0x4417053
    Family  = MX3
    Flash   = 128k

[MX775F256H]
    Id      = 0x4303053
    Family  = MX3
    Flash   = 256k

[MX775F256L]
    Id      = 0x4312053
    Family  = MX3
    Flash   = 256k

[MX775F512H]
    Id      = 0x430d053
    Family  = MX3
    Flash   = 512k

[MX775F512L]
    Id      = 0x4306053
    Family  = MX3
    Flash   = 512k

[MX795F512H]
    Id      = 0x430e053
    Family  = MX3
    Flash   = 512k

[MX795F512L]
    Id      = 0x4307053
    Family  = MX3
    Flash   = 512k

#--------------------------------------
# MZ family
#
[MZ0256ECE064]
    Id      = 0x5100053
    Family  = MZ
    Flash   = 256k

[MZ0256ECE100]
    Id      = 0x510a053
    Family  = MZ
    Flash   = 256k

[MZ0256ECE124]
    Id      = 0x5114053
    Family  = MZ
    Flash   = 256k

[MZ0256ECE144]
    Id      = 0x511e053
    Family  = MZ
    Flash   = 256k

[MZ0256ECF064]
    Id      = 0x5105053
    Family  = MZ
    Flash   = 256k

[MZ0256ECF100]
    Id      = 0x510f053
    Family  = MZ
    Flash   = 256k

[MZ0256ECF124]
    Id      = 0x5119053
    Family  = MZ
    Flash   = 256k

[MZ0256ECF144]
    Id      = 0x5123053
    Family  = MZ
    Flash   = 256k

[MZ0512ECE064]
    Id      = 0x5101053
    Family  = MZ
    Flash   = 512k

[MZ0512ECE100]
    Id      = 0x510b053
    Family  = MZ
    Flash   = 512k

[MZ0512ECE124]
    Id      = 0x5115053
    Family  = MZ
    Flash   = 512k

[MZ0512ECE144]
    Id      = 0x511f053
    Family  = MZ
    Flash   = 512k

[MZ0512ECF064]
    Id      = 0x5106053
    Family  = MZ
    Flash   = 512k

[MZ0512ECF100]
    Id      = 0x5110053
    Family  = MZ
    Flash   = 512k

[MZ0512ECF124]
    Id      = 0x511a053
    Family  = MZ
    Flash   = 512k

[MZ0512ECF144]
    Id      = 0x5124053
    Family  = MZ
    Flash   = 512k

[MZ0512EFE064]
    Id      = 0x7201053
    Family  = MZ
    Flash   = 512k

[MZ0512EFE100]
    Id      = 0x720b053
    Family  = MZ
    Flash   = 512k

[MZ0512EFE124]
    Id      = 0x7215053
    Family  = MZ
    Flash   = 512k

[MZ0512EFE144]
    Id      = 0x721f053
    Family  = MZ
    Flash   = 512k

[MZ0512EFF064]
    Id      = 0x7206053
    Family  = MZ
    Flash   = 512k

[MZ0512EFF100]
    Id      = 0x7210053
    Family  = MZ
    Flash   = 512k

[MZ0512EFF124]
    Id      = 0x721a053
    Family  = MZ
    Flash   = 512k

[MZ0512EFF144]
    Id      = 0x7224053
    Family  = MZ
    Flash   = 512k

[MZ0512EFK064]
    Id      = 0x722e053
    Family  = MZ
    Flash   = 512k

[MZ0512EFK100]
    Id      = 0x7238053
    Family  = MZ
    Flash   = 512k

[MZ0512EFK124]
    Id      = 0x7242053
    Family  = MZ
    Flash   = 512k

[MZ0512EFK144]
    Id      = 0x724c053
    Family  = MZ
    Flash   = 512k

[MZ1024ECE064]
    Id      = 0x5102053
    Family  = MZ
    Flash   = 1M

[MZ1024ECE100]
    Id      = 0x510c053
    Family  = MZ
    Flash   = 1M

[MZ1024ECE124]
    Id      = 0x5116053
    Family  = MZ
    Flash   = 1M

[MZ1024ECE144]
    Id      = 0x5120053
    Family  = MZ
    Flash   = 1M

[MZ1024ECF064]
    Id      = 0x5107053
    Family  = MZ
    Flash   = 1M

[MZ1024ECF100]
    Id      = 0x5111053
    Family  = MZ
    Flash   = 1M

[MZ1024ECF124]
    Id      = 0x511b053
    Family  = MZ
    Flash   = 1M

[MZ1024ECF144]
    Id      = 0x5125053
    Family  = MZ
    Flash   = 1M

[MZ1024ECG064]
    Id      = 0x5103053
    Family  = MZ
    Flash   = 1M

[MZ1024ECG100]
    Id      = 0x510d053
    Family  = MZ
    Flash   = 1M

[MZ1024ECG124]
    Id      = 0x5117053
    Family  = MZ
    Flash   = 1M

[MZ1024ECG144]
    Id      = 0x5121053
    Family  = MZ
    Flash   = 1M

[MZ1024ECH064]
    Id      = 0x5108053
    Family  = MZ
    Flash   = 1M

[MZ1024ECH100]
    Id      = 0x5112053
    Family  = MZ
    Flash   = 1M

[MZ1024ECH124]
    Id      = 0x511c053
    Family  = MZ
    Flash   = 1M

[MZ1024ECH144]
    Id      = 0x5126053
    Family  = MZ
    Flash   = 1M

[MZ1024ECM064]
    Id      = 0x5130053
    Family  = MZ
    Flash   = 1M

[MZ1024ECM100]
    Id      = 0x513a053
    Family  = MZ
    Flash   = 1M

[MZ1024ECM124]
    Id      = 0x5144053
    Family  = MZ
    Flash   = 1M

[MZ1024ECM144]
    Id      = 0x514e053
    Family  = MZ
    Flash   = 1M

[MZ1024EFE064]
    Id      = 0x7202053
    Family  = MZ
    Flash   = 1M

[MZ1024EFE100]
    Id      = 0x720c053
    Family  = MZ
    Flash   = 1M

[MZ1024EFE124]
    Id      = 0x7216053
    Family  = MZ
    Flash   = 1M

[MZ1024EFE144]
    Id      = 0x7220053
    Family  = MZ
    Flash   = 1M

[MZ1024EFF064]
    Id      = 0x7207053
    Family  = MZ
    Flash   = 1M

[MZ1024EFF100]
    Id      = 0x7211053
    Family  = MZ
    Flash   = 1M

[MZ1024EFF124]
    Id      = 0x721b053
    Family  = MZ
    Flash   = 1M

[MZ1024EFF144]
    Id      = 0x7225053
    Family  = MZ
    Flash   = 1M

[MZ1024EFG064]
    Id      = 0x7203053
    Family  = MZ
    Flash   = 1M

[MZ1024EFG100]
    Id      = 0x720d053
    Family  = MZ
    Flash   = 1M

[MZ1024EFG124]
    Id      = 0x7217053
    Family  = MZ
    Flash   = 1M

[MZ1024EFG144]
    Id      = 0x7221053
    Family  = MZ
    Flash   = 1M

[MZ1024EFH064]
    Id      = 0x7208053
    Family  = MZ
    Flash   = 1M

[MZ1024EFH100]
    Id      = 0x7212053
    Family  = MZ
    Flash   = 1M

[MZ1024EFH124]
    Id      = 0x721c053
    Family  = MZ
    Flash   = 1M

[MZ1024EFH144]
    Id      = 0x7226053
    Family  = MZ
    Flash   = 1M

[MZ1024EFK064]
    Id      = 0x722f053
    Family  = MZ
    Flash   = 1M

[MZ1024EFK100]
    Id      = 0x7239053
    Family  = MZ
    Flash   = 1M

[MZ1024EFK124]
    Id      = 0x7243053
    Family  = MZ
    Flash   = 1M

[MZ1024EFK144]
    Id      = 0x724d053
    Family  = MZ
    Flash   = 1M

[MZ1024EFM064]
    Id      = 0x7230053
    Family  = MZ
    Flash   = 1M

[MZ1024EFM100]
    Id      = 0x723a053
    Family  = MZ
    Flash   = 1M

[MZ1024EFM124]
    Id      = 0x7244053
    Family  = MZ
    Flash   = 1M

[MZ1024EFM144]
    Id      = 0x724e053
    Family  = MZ
    Flash   = 1M

[MZ2048ECG064]
    Id      = 0x5104053
    Family  = MZ
    Flash   = 2M

[MZ2048ECG100]
    Id      = 0x510e053
    Family  = MZ
    Flash   = 2M

[MZ2048ECG124]
    Id      = 0x5118053
    Family  = MZ
    Flash   = 2M

[MZ2048ECG144]
    Id      = 0x5122053
    Family  = MZ
    Flash   = 2M

[MZ2048ECH064]
    Id      = 0x5109053
    Family  = MZ
    Flash   = 2M

[MZ2048ECH100]
    Id      = 0x5113053
    Family  = MZ
    Flash   = 2M

[MZ2048ECH124]
    Id      = 0x511d053
    Family  = MZ
    Flash   = 2M

[MZ2048ECH144]
    Id      = 0x5127053
    Family  = MZ
    Flash   = 2M

[MZ2048ECM064]
    Id      = 0x5131053
    Family  = MZ
    Flash   = 2M

[MZ2048ECM100]
    Id      = 0x513b053
    Family  = MZ
    Flash   = 2M

[MZ2048ECM124]
    Id      = 0x5145053
    Family  = MZ
    Flash   = 2M

[MZ2048ECM144]
    Id      = 0x514f053
    Family  = MZ
    Flash   = 2M

[MZ2048EFG064]
    Id      = 0x7204053
    Family  = MZ
    Flash   = 2M

[MZ2048EFG100]
    Id      = 0x720e053
    Family  = MZ
    Flash   = 2M

[MZ2048EFG124]
    Id      = 0x7218053
    Family  = MZ
    Flash   = 2M

[MZ2048EFG144]
    Id      = 0x7222053
    Family  = MZ
    Flash   = 2M

[MZ2048EFH064]
    Id      = 0x7209053
    Family  = MZ
    Flash   = 2M

[MZ2048EFH100]
    Id      = 0x7213053
    Family  = MZ
    Flash   = 2M

[MZ2048EFH124]
    Id      = 0x721d053
    Family  = MZ
    Flash   = 2M

[MZ2048EFH144]
    Id      = 0x7227053
    Family  = MZ
    Flash   = 2M

[MZ2048EFM064]
    Id      = 0x7231053
    Family  = MZ
    Flash   = 2M

[MZ2048EFM100]
    Id      = 0x723b053
    Family  = MZ
    Flash   = 2M

[MZ2048EFM124]
    Id      = 0x7245053
    Family  = MZ
    Flash   = 2M

[MZ2048EFM144]
    Id      = 0x724f053
    Family  = MZ
    Flash   = 2M
